<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
</head>
<style>
    .icon{
        height: 40px;
    }
    .shop{
        color:black;
      text-decoration:none;
      margin-left:20px;
      margin-right: 20px;
      padding: 10px;
      margin-top: 10px;
      border-radius: 20px;
    }
    .shop:hover{
        background-color: #0c0b25;
        padding: 10px;
        border-radius: 20px;
        color:white;
    }
    .main{
        background-color: #17d3d9;
    
    }
    body{
        margin:0px;
    }
    .name{
        color: rgb(33, 40, 165);
        display: inline-block;
        margin-left:15px;
        margin-right:3px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .btn{
        margin-left: 500px;
    padding: 5px;
    margin-bottom: 1px;
    }
    .btn:hover{
        color: white;
        background-color: black;
    }
    .share{
        height:25px;
        display: inline-block;
        margin-left: 15px;

    }
</style>
<body >
    <div class="main">
    <img src="https://t4.ftcdn.net/jpg/02/25/32/51/240_F_225325173_p0ENO2Us00TqLmPpMjBW8DnLvprCFvBu.jpg" class="icon">
    <p class="name">Shopto</p>
    <a href="" class="shop">Fashion</a>
    <a href="" class="shop">Electronics</a>
    <a href="" class="shop">Beauty</a>
    <a href="" class="shop">toys</a>
    <a href="" class="shop">Grocery</a>
    <button class="btn">Place Order</button>
    <img src="https://cdn-icons-png.flaticon.com/128/6460/6460347.png" class="share">
    </div>
</body>
</html>